{
  "name": "schoollibrary",
  "description": "Manage a school library",
  "version": "0.0.1",
  "author": "Niklas Fiekas <niklas.fiekas@tu-clausthal.de>",
  "dependencies": {
    "mongoose": "~3.8.4",
    "mongoose-auto-increment": "~2.1.1",
    "connect-basic-auth": "~0.1.0",
    "byline": "~4.1.1",
    "validator": "~3.1.0",
    "express": "~3.4.8",
    "connect-gzip": "~0.1.6"
  },
  "license": "GPL-3",
  "repository": {
    "type": "git",
    "url": "git@iserv-trg-oha.de:schoollibrary.git"
  },
  "private": true
}
